# pm.conf
# This is an upstart(8) configuration file.
# upstart is the init replacement on Ubuntu.
# This file gets installed in /etc/init/pm.conf
#
# to start the service manually, "service pm start".
#
# The syntax for this file is documented in init(5).
# The upstart log messages go to /var/log/daemon.log

description	"pm process manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

#next line is commented out when using pm -F
#expect fork
exec /usr/local/bin/pm -F -c /etc/pm.conf
